AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  SiteBaseUrl:
    Type: String
    Default: https://acloudresume.com

Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: acloudresume-users
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH

  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.13
      Handler: app.lambda_handler
      CodeUri: functions/auth/
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTable
          GOOGLE_CLIENT_ID: ""
          GOOGLE_CLIENT_SECRET: ""
          GITHUB_CLIENT_ID: ""
          GITHUB_CLIENT_SECRET: ""
          LINKEDIN_CLIENT_ID: ""
          LINKEDIN_CLIENT_SECRET: ""
          REDIRECT_URI: !GetAtt AuthFunctionUrl.FunctionUrl
          SITE_URL: !Ref SiteBaseUrl
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable

  AuthFunctionUrl:
    Type: AWS::Lambda::Url
    Properties:
      AuthType: NONE
      TargetFunctionArn: !GetAtt AuthFunction.Arn
      Cors:
        AllowOrigins:
          - "*"
        AllowMethods:
          - GET
          - POST
        AllowHeaders:
          - "*"

  AuthFunctionUrlPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref AuthFunction
      Action: lambda:InvokeFunctionUrl
      Principal: "*"
      FunctionUrlAuthType: NONE

Outputs:
  AuthUrl:
    Value: !GetAtt AuthFunctionUrl.FunctionUrl
